第二部分：
    第一章 高精度算法
     0.1  1308：【例1.5】高精除
     0.2  1169：大整数减法
     0.3  1173：阶乘和
   
    第二章 数据排序
     0.4  1311：【例2.5】求逆序对
     
    第三章 递推算法：
     1.   1314 【例3.6】过河卒（Noip2002）
    
    第三章 递归算法：
     2.   1315：【例4.5】集合的划分
     3.   1203：扩充匹配问题
     4.   1208：2的幂次方表示
     5.   1211：判断元素是否存在
   
   第四章 搜索与回溯算法：
     6.   1212：LETTERS
     7.   1216：红与黑
     8.   1217：棋盘问题
     9.  1220：单词接龙
     10.   1221：分成互质组
     11.   1222：放苹果
   第七章 分治算法
     12.  1325：循环比赛日程表
     13.   1326：【例7.5】取余运算(mod)
     14.   1328：【例7.7】光荣的梦想
     15.   1234：2011
     16.   1238：一元三次方程求解
     17.  1239：统计数字
     18.   1241：二分法求函数的零点
     19.   1245：不重复地输出数
     20.  1247：河中跳房子
        
   第九章 动态规划
     第一节 动态规划的基本模型
     21.  1261：【例9.5】城市交通路网
     22.   1263：【例9.7】友好城市
     23.   1266：【例9.10】机器分配
     24.  1282：最大子矩阵
     25.   1286：怪盗基德的滑翔翼
     26.   1287：最低通行费
        
     第二节 背包问题
     27.   1267：【例9.11】01完全背包问题
     28.   1268：【例9.12】完全背包问题
     29.   1270：【例9.14】混合背包
     30.   1272：【例9.16】分组背包
     31.   1291：数字组合
     32.   1296：开餐馆
        
     第三节 动态规划经典题
     33.   1274：【例9.18】合并石子
     34.   1277：【例9.21】方格取数
     35.   1279：【例9.23】橱窗设置（flower）
     36.   1280：【例9.24】滑雪
     37.   1298：计算字符串距离
     38.   1300：鸡蛋的硬度
     39.   1302：股票买卖
     40.   1305：Maximum sum
     41.   1306：最长公共子上升序列
        
        
     第五章 分治算法
     42.   1322：【例6.4】拦截导弹问题(Noip1999)
     43.   1223：An Easy Problem
     44.   1224：最大子矩阵
     45.   1225：金银岛
     
二.算法提高篇
 提高（一）基础算法
    第二章 二分与三分
     46.   1436：数列分段II
     
        
        
        
        
        
        
        
        
        
