第二部分：
    第三章 递推算法：
        1314 【例3.6】过河卒（Noip2002）
    
    第三章 递归算法：
        1315：【例4.5】集合的划分
        1203：扩充匹配问题
        1208：2的幂次方表示
        1211：判断元素是否存在
   
   第四章 搜索与回溯算法：
        1212：LETTERS
        1216：红与黑
        1217：棋盘问题
        1220：单词接龙
        1221：分成互质组
        1222：放苹果
   第七章 分治算法
        1325：循环比赛日程表
        1326：【例7.5】取余运算(mod)
        1328：【例7.7】光荣的梦想
        1234：2011
        1238：一元三次方程求解
        1239：统计数字
        1241：二分法求函数的零点
        1245：不重复地输出数
        1247：河中跳房子
        
   第九章 动态规划
     第一节 动态规划的基本模型
        1261：【例9.5】城市交通路网
        1263：【例9.7】友好城市
        1266：【例9.10】机器分配
        1282：最大子矩阵
        1286：怪盗基德的滑翔翼
        1287：最低通行费
        
     第二节 背包问题
        1267：【例9.11】01完全背包问题
        1268：【例9.12】完全背包问题
        1270：【例9.14】混合背包
        1272：【例9.16】分组背包
        1291：数字组合
        1296：开餐馆
        
     第三节 动态规划经典题
        1274：【例9.18】合并石子
        1277：【例9.21】方格取数
        1279：【例9.23】橱窗设置（flower）
        1280：【例9.24】滑雪
        1298：计算字符串距离
        1300：鸡蛋的硬度
        1302：股票买卖
        1305：Maximum sum
        1306：最长公共子上升序列
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
